<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <title>{{ title }}</title>
</head>

<body>
    <div>
        <style>
            * {
                box-sizing: border-box;
            }

            body {
                margin: 0;
            }

            #iyng56 {
                width: 10%;
                en: 1;
                text-align: center;
            }

            #i6faxe {
                text-align: center;
            }

            #ihdcth {
                text-align: center;
            }

            .htmlpage-row {
                display: table;
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                width: 100%;
            }

            .htmlpage-cell {
                width: 8%;
                display: table-cell;
                height: 75px;
            }

            .c34207 {
                padding: 10px;
            }

            .c34821 {
                padding: 10px;
            }

            .c34914 {
                padding: 10px;
            }

            .c35824 {
                width: 80px;
                text-align: center;
            }

            .footer-1 {
                margin-top: 60px;
                background-color: rgb(34, 34, 34);
            }

            .footer-1 .media-container-row {
                padding-top: 10px;
                padding-right: 0px;
                padding-bottom: 10px;
                padding-left: 0px;
                width: 100%;
                color: rgb(122, 122, 122);
            }

            .footer-1 a {
                color: rgb(255, 255, 255);
                text-decoration-line: none;
                text-decoration-thickness: initial;
                text-decoration-style: initial;
                text-decoration-color: initial;
            }

            p {
                display: block;
                margin-block-start: 1em;
                margin-block-end: 1em;
                margin-inline-start: 0px;
                margin-inline-end: 0px;
            }

            .align-center {
                text-align: center;
            }

            .footer-1 .mbr-text {
                font-size: 14px;
                font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Roboto, Arial, "PingFang SC", "Hiragino Sans GB", "Microsoft Yahei", "Microsoft Jhenghei", sans-serif;
            }

            @media (max-width: 768px) {
                .htmlpage-cell {
                    width: 100%;
                    display: block;
                }
            }
        </style>
        <meta charset="utf-8" />
        <link rel="preload" href="../static/fonts/Unicons.woff2" as="font" type="font/woff2" crossorigin="" />
        <link rel="shortcut icon" href="../static/img/favicon.png" />
        <link rel="stylesheet" href="../static/css/plugins.css" />
        <link rel="stylesheet" href="../static/css/style.css" />
        <div class="content-wrapper">
            <header class="wrapper bg-gray">
                <nav class="navbar navbar-expand-lg center-nav navbar-light navbar-bg-light">
                    <div class="container flex-lg-row flex-nowrap align-items-center">
                        <div class="navbar-brand w-100"><img src="../static/img/logo.png" width="140" height="23"/></a></div>
                        <div class="navbar-collapse offcanvas offcanvas-nav offcanvas-start">
                            <div class="offcanvas-header d-lg-none">
                                <h3 class="text-white fs-30 mb-0">HTMLPAGE.CN</h3><button type="button"
                                    data-bs-dismiss="offcanvas" aria-label="Close"
                                    class="btn-close btn-close-white">Send</button>
                            </div>
                            <div class="offcanvas-body ms-lg-auto d-flex flex-column h-100">
                                <ul class="navbar-nav">
                                    <li class="nav-item"><a href="https://htmlpage.cn" class="nav-link">首页</a></li>
                                </ul><!-- /.navbar-nav -->
                            </div><!-- /.offcanvas-body -->
                        </div><!-- /.navbar-collapse --><!-- /.navbar-other -->
                    </div><!-- /.container -->
                </nav><!-- /.navbar -->
            </header><!-- /header -->
            <section data-image-src="../static/img/home.png" class="wrapper image-wrapper bg-image bg-cover bg-height"></section>
            <section class="wrapper bg-light wrapper-border">
                <div class="container py-14 py-md-16">
                    <div class="row">
                        <div class="col-lg-10 mx-auto">
                            <h1 class="display-4 mb-4">在线网页制作工具</h1>
                            <div class="row gx-0 mb-12">
                                <div class="col-md-9 text-justify">
                                    <p>您是否曾经因为繁琐的代码而浪费了无数宝贵的时间？您是否曾经因为设计不美观而影响了您网页的效果？现在，这些烦恼都将不复存在。</p>
                                    <p>HTMLPage.cn是一款在线制作HTML页面的工具网站，它为您提供了一种简单、快捷的方法，让您不再为繁琐的代码而烦恼。您可以通过简单的拖拽和点击操作，轻松地制作出专业美观的HTML页面。
                                    </p>
                                </div><!--/column -->
                                <div class="col-md-2 ms-auto">
                                    <ul class="list-unstyled">
                                        <li>
                                            <h5 class="mb-1">日期</h5>
                                            <p>17 May 2023</p>
                                        </li>
                                        <li>
                                            <h5 class="mb-1">项目名称</h5>
                                            <p>在线网页构建器</p>
                                        </li>
                                    </ul>
                                </div><!--/column -->
                            </div><!--/.row -->
                        </div><!--/column -->
                    </div><!--/.row -->
                    <div class="row gy-6 mb-12">
                        <div class="col-md-12">
                            <figure class="hover-scale rounded cursor-dark"><a href="../static/img/pp24@2x.jpg"></a></figure>
                        </div><!-- /column -->
                        <div class="htmlpage-row">
                            <div class="htmlpage-cell" id="iyng56">
                                <div id="i3jerw" class="c34207">全基因组</div><button type="button"
                                    class="c35824">Send</button>
                            </div>
                            <div class="htmlpage-cell" id="i6faxe">
                                <div id="itwpwd" class="c34821">转录组数据库</div><button type="button"
                                    class="c35824">Send</button>
                            </div>
                            <div class="htmlpage-cell" id="ihdcth">
                                <div id="ihnbm7" class="c34914">蛋白组数据库</div><button type="button"
                                    class="c35824">Send</button>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <figure class="hover-scale rounded cursor-dark"><a href="../static/img/pp25@2x.jpg"></a></figure>
                        </div><!-- /column -->
                        <div class="col-md-6">
                            <figure class="hover-scale rounded cursor-dark"><a href="../static/img/pp26@2x.jpg"></a></figure>
                        </div><!-- /column -->
                    </div><!-- /.row -->
                    <div class="row mb-12">
                        <div class="col-lg-10 mx-auto"></div><!--/column -->
                    </div><!--/.row --><!-- /.row -->
                </div>
                <link rel="stylesheet" href="../static/css/bootstrap.min.css" />
                <section class="footer-1">
                    <div class="container">
                        <div class="media-container-row align-center">
                            <div class="col-12">
                                <p class="mbr-text">
                                    © Copyright 2022 - All Rights Reserved
                                </p>
                            </div>
                        </div>
                    </div>
                </section><!-- /.container -->
            </section><!-- /section -->
            <section class="wrapper bg-light"><!-- /.container --></section><!-- /section -->
        </div><!-- /.content-wrapper -->
        <footer class="bg-dark text-inverse"><!-- /.container --></footer>
        <script src="../static/js/plugins.js"></script>
        <script src="../static/js/theme.js"></script>
    </div>
</body>

</html>